{"flutter":{"platforms":{"android":{"default":{"projectId":"test---live-notification","appId":"1:268742276961:android:d7917513b57bca50e5f720","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test---live-notification","configurations":{"android":"1:268742276961:android:d7917513b57bca50e5f720","ios":"1:268742276961:ios:3a7d426e3b6560c7e5f720"}}},"ios":{"default":{"projectId":"test---live-notification","appId":"1:268742276961:ios:3a7d426e3b6560c7e5f720","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}